# NabzTechApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/changeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/changeapp/login/: LoginScreen.kt  LoginViewModelTest.kt
app/src/androidTest/java/com/example/marathonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marathonapp/login/: LoginScreen.kt  LoginViewModelTest.kt
app/src/androidTest/java/com/example/nabztechapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nabztechapp/login/: LoginScreen.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changeapp/: InitViewModel.kt  MainActivity.kt
app/src/main/java/com/example/changeapp/common/: Constants.kt  ISharedPreferenceApi.kt  MainApplication.kt  NavigationRoutes.kt  Response.kt  SharedPreferenceApi.kt
app/src/main/java/com/example/changeapp/di/: DIContainer.kt
app/src/main/java/com/example/changeapp/login/: AuthenticationAPI.kt  ILoginRepository.kt  Login.kt  LoginRepository.kt  LoginViewModel.kt  UserLoginDTO.kt
app/src/main/java/com/example/changeapp/main/: IMainRepository.kt  MainAPI.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/changeapp/profile/: IProfileRepository.kt  ProfileAPI.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileDto.kt
app/src/main/java/com/example/changeapp/selection/: Category.kt  ISelectionRepository.kt
app/src/main/java/com/example/changeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marathonapp/: InitViewModel.kt  MainActivity.kt
app/src/main/java/com/example/marathonapp/common/: Constants.kt  ISharedPreferenceApi.kt  MarathonApplication.kt  NavigationRoutes.kt  Response.kt  SharedPreferenceApi.kt
app/src/main/java/com/example/marathonapp/di/: DIContainer.kt
app/src/main/java/com/example/marathonapp/login/: AuthenticationAPI.kt  ILoginRepository.kt  Login.kt  LoginRepository.kt  LoginViewModel.kt  UserLoginDTO.kt
app/src/main/java/com/example/marathonapp/main/: IMainRepository.kt  MainAPI.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/marathonapp/profile/: IProfileRepository.kt  ProfileAPI.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileDto.kt
app/src/main/java/com/example/marathonapp/selection/: Category.kt  ISelectionRepository.kt
app/src/main/java/com/example/marathonapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nabztechapp/: InitViewModel.kt  MainActivity.kt
app/src/main/java/com/example/nabztechapp/common/: Constants.kt  ISharedPreferenceApi.kt  MainApplication.kt  NavigationRoutes.kt  Response.kt  SharedPreferenceApi.kt
app/src/main/java/com/example/nabztechapp/di/: DIContainer.kt
app/src/main/java/com/example/nabztechapp/login/: AuthenticationAPI.kt  ILoginRepository.kt  Login.kt  LoginRepository.kt  LoginViewModel.kt  UserLoginDTO.kt
app/src/main/java/com/example/nabztechapp/main/: IMainRepository.kt  MainAPI.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/nabztechapp/profile/: IProfileRepository.kt  ProfileAPI.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileDto.kt
app/src/main/java/com/example/nabztechapp/selection/: Category.kt  ISelectionRepository.kt  SelectionScreen.kt  SelectionViewModel.kt
app/src/main/java/com/example/nabztechapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/changeapp/: ServerConnectionTest.kt
app/src/test/java/com/example/changeapp/Login/: LoginRepositoryTest.kt  LoginTest.kt
app/src/test/java/com/example/changeapp/Profile/: ProfileRepositoryTest.kt  ProfileRoomDaoTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/example/marathonapp/: ServerConnectionTest.kt
app/src/test/java/com/example/marathonapp/Login/: LoginRepositoryTest.kt  LoginTest.kt
app/src/test/java/com/example/marathonapp/Profile/: ProfileRepositoryTest.kt  ProfileRoomDaoTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/example/nabztechapp/: ServerConnectionTest.kt
app/src/test/java/com/example/nabztechapp/Login/: LoginRepositoryTest.kt  LoginTest.kt
app/src/test/java/com/example/nabztechapp/Profile/: ProfileRepositoryTest.kt  ProfileRoomDaoTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
