
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.changeapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_ENDPOINT", String.format('"http://%s:5003"',InetAddress.getLocalHost().getHostAddress())
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
        kotlinCompilerVersion '1.7.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

            // for byte-buddy
            exclude "META-INF/licenses/ASM"
            pickFirst "win32-x86-64/attach_hotspot_windows.dll"
            pickFirst "win32-x86/attach_hotspot_windows.dll"
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    implementation "androidx.navigation:navigation-compose:2.5.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Controlling Top and Bottom bar Color
    implementation"com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //Retrofit
    //implementation"com.google.code.gson:gson:$gson_version"
    //implementation"com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation"com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation"com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation"androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation"androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    //Hilt
    implementation"androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Testing Navigation
    // androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Mockito
    implementation 'org.mockito:mockito-core:4.6.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}

kapt{
    correctErrorTypes true
}